# Scamper configuration
scamper {
  # Body parser
  parser {
    # Maximum buffer size used when parsing message body
    maxBufferSize = 128K

    # Maximum file size used when parsing message body
    maxFileSize = 8M

    # Directory in which temporary files are stored
    tempDirectory = ${java.io.tmpdir}
  }
}

